# karbit-gateway

./: .gitignore  README.md  pom.xml
src/main/java/org/karbit/gateway/: GatewayBootstrap.java
src/main/java/org/karbit/gateway/auth/: CustomizedAuthentication.java  CustomizedAuthenticationImpl.java
src/main/java/org/karbit/gateway/auth/client/: UserManagementService.java  UserManagerProps.java  UserManagerServiceImpl.java
src/main/java/org/karbit/gateway/config/: AuthenticationConfiguration.java
src/main/java/org/karbit/gateway/filter/: UnprotectedPath.java  UserAuthenticationFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/: TestUtils.java
